<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<pio_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

  <!--Debounce can be set for PIO, if not specified default debounce values  will be used (1-count, 0-period).-->
  <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
  </pio_debounce>

  <pio>
    <pinFriendlyName>BT1</pinFriendlyName>
    <pad>3</pad>
  </pio>
  
  <pio>
    <pinFriendlyName>BT2</pinFriendlyName>
    <pad>4</pad>
  </pio>
 
  <pio>
    <pinFriendlyName>BT3</pinFriendlyName>
    <pad>5</pad>
  </pio>

  <pio>
    <pinFriendlyName>BT4</pinFriendlyName>
    <pad>15</pad>
  </pio>

  <pio>
    <pinFriendlyName>SYS_CTRL</pinFriendlyName>
    <pad>0</pad>
  </pio>

</pio_map>