<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 Qualcomm Technologies International, Ltd.-->

<types name="single_entity">
    <include_header name="marshal_common.h"/>
    <include_header name="task_list.h"/>

    <source>
#include "domain_marshal_types.h" 
    </source>

    <typedef_header_source>
#include "audio_router.h"

#define SOURCE_PRESENT (1)
#define SOURCE_ROUTED  (2)

#define MAX_NUM_SOURCES ((max_audio_sources - 1) + (max_voice_sources - 1))

    </typedef_header_source>

    <typedef_struct name="audio_router_data_t" basic="true" doc="Audio router data for an audio source">
        <member marshal="true" doc="audio source">audio_router_source_t source</member>
        <member marshal="true" doc="audio state">unsigned state</member>
    </typedef_struct>
    
    <typedef_struct name="single_entity_data_t" doc="Single Entity audio router data structure">
        <member marshal="true" doc="Array of added audio sources">audio_router_data_t sources[MAX_NUM_SOURCES]</member>
    </typedef_struct>

</types>

