AANC_CONFIG = 0x00000000
DISABLE_AG_CALC = 0x00000000
MU = 0x0083126F
GAMMA = 0x00000000
GENTLE_MUTE_TIMER = 0x0001999A
AANC_DEBUG = 0x00000000
QUIET_MODE_HI_THRESHOLD = 0xFBA00000
QUIET_MODE_LO_THRESHOLD = 0xFB000000
ED_EXT_ATTACK = 0x07FEF9DB
ED_EXT_DECAY = 0x07FEF9DB
ED_EXT_ENVELOPE = 0x000F5C29
ED_EXT_INIT_FRAME = 0x00020C4A
ED_EXT_RATIO = 0x46666666
ED_EXT_MIN_SIGNAL = 0x00F00000
ED_EXT_MIN_MAX_ENVELOPE = 0xFBA00000
ED_EXT_DELTA_TH = 0x00200000
ED_EXT_COUNT_TH = 0x010A3D71
ED_EXT_HOLD_FRAMES = 0x000000C8
ED_EXT_E_FILTER_MIN_THRESHOLD = 0x00500000
ED_EXT_E_FILTER_MIN_COUNTER_THRESHOLD = 0x000000FA
ED_INT_ATTACK = 0x07FEF9DB
ED_INT_DECAY = 0x07FEF9DB
ED_INT_ENVELOPE = 0x00049BA6
ED_INT_INIT_FRAME = 0x00020C4A
ED_INT_RATIO = 0x3999999A
ED_INT_MIN_SIGNAL = 0x00F00000
ED_INT_MIN_MAX_ENVELOPE = 0xFB000000
ED_INT_DELTA_TH = 0x00500000
ED_INT_COUNT_TH = 0x010A3D71
ED_INT_HOLD_FRAMES = 0x000000C8
ED_INT_E_FILTER_MIN_THRESHOLD = 0x00500000
ED_INT_E_FILTER_MIN_COUNTER_THRESHOLD = 0x000000FA
ED_PB_ATTACK = 0x07FEF9DB
ED_PB_DECAY = 0x07FEF9DB
ED_PB_ENVELOPE = 0x000F5C29
ED_PB_INIT_FRAME = 0x00020C4A
ED_PB_RATIO = 0x46666666
ED_PB_MIN_SIGNAL = 0x00800000
ED_PB_MIN_MAX_ENVELOPE = 0xFCC00000
ED_PB_DELTA_TH = 0x00200000
ED_PB_COUNT_TH = 0x010A3D71
ED_PB_HOLD_FRAMES = 0x00000096
ED_PB_E_FILTER_MIN_THRESHOLD = 0x00500000
ED_PB_E_FILTER_MIN_COUNTER_THRESHOLD = 0x000000FA
BPF_DENOMINATOR_COEFF_EXT_0 = 0x10000000
BPF_DENOMINATOR_COEFF_EXT_1 = 0xC2FCE91B
BPF_DENOMINATOR_COEFF_EXT_2 = 0x576EA90D
BPF_DENOMINATOR_COEFF_EXT_3 = 0xC82F6CA9
BPF_DENOMINATOR_COEFF_EXT_4 = 0x0D651896
BPF_NUMERATOR_COEFF_EXT_0 = 0x000ED59C
BPF_NUMERATOR_COEFF_EXT_1 = 0x00000000
BPF_NUMERATOR_COEFF_EXT_2 = 0xFFE254C9
BPF_NUMERATOR_COEFF_EXT_3 = 0x00000000
BPF_NUMERATOR_COEFF_EXT_4 = 0x000ED59C
BPF_DENOMINATOR_COEFF_INT_0 = 0x10000000
BPF_DENOMINATOR_COEFF_INT_1 = 0xC2FCE91B
BPF_DENOMINATOR_COEFF_INT_2 = 0x576EA90D
BPF_DENOMINATOR_COEFF_INT_3 = 0xC82F6CA9
BPF_DENOMINATOR_COEFF_INT_4 = 0x0D651896
BPF_NUMERATOR_COEFF_INT_0 = 0x000ED59C
BPF_NUMERATOR_COEFF_INT_1 = 0x00000000
BPF_NUMERATOR_COEFF_INT_2 = 0xFFE254C9
BPF_NUMERATOR_COEFF_INT_3 = 0x00000000
BPF_NUMERATOR_COEFF_INT_4 = 0x000ED59C
CLIPPING_DURATION_EXT = 0x00080000
CLIPPING_DURATION_INT = 0x00080000
CLIPPING_DURATION_PB = 0x00080000
FXLMS_MIN_BOUND = 0x14000000
FXLMS_MAX_BOUND = 0x6E000000
FXLMS_MAX_DELTA = 0x00A40000
FXLMS_INITIAL_VALUE = 0x00000028
EVENT_GAIN_STUCK = 0x00500000
EVENT_ED_STUCK = 0x00500000
EVENT_QUIET_DETECT = 0x00F00000
EVENT_QUIET_CLEAR = 0x00500000
EVENT_CLIP_STUCK = 0x00500000
EVENT_SAT_STUCK = 0x00500000
EVENT_SELF_TALK = 0x00500000
SELF_SPEECH_THRESHOLD = 0x00500000
LAMBDA = 0x40000000
