<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 Qualcomm Technologies International, Ltd.-->
<!--Splitter Chain with basic passthrough for AANC use case-->

<chain name="CHAIN_AANC_SPLITTER_SCO_TX_PATH" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

	<operator name="OPR_AANC_SPLT_SCO_TX" id="CAP_ID_SPLITTER" priority="high">
        <sink name="IN" terminal="0"/>
        <source name="OUT1" terminal="0"/>
        <source name="OUT2" terminal="1"/>
    </operator>

    <operator name="OPR_AANC_BASIC_PASS" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <output source="OPR_AANC_SPLT_SCO_TX.OUT1" role="EPR_SPLT_OUT_CVC_SEND"/>
    <output source="OPR_AANC_SPLT_SCO_TX.OUT2" role="EPR_SPLT_OUT_ANC_FF"/>

    <input sink="OPR_AANC_BASIC_PASS.IN" role="EPR_AANC_BASIC_PASS_IN"/>
    
    <connection source="OPR_AANC_BASIC_PASS.OUT" sink="OPR_AANC_SPLT_SCO_TX.IN"/>

</chain>
