<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 Qualcomm Technologies International, Ltd.-->
<!--Chain for AEC Consumer reference-->

<chain name="CHAIN_AANC_CONSUMER" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>
	
    <operator name="OPR_AANC_CONSUMER" id="EB_CAP_ID_SWITCHED_PASSTHROUGH">
        <sink name="AEC_MIC_OUT_CONSUMER_IN" terminal="0"/>
    </operator>
    
    <input sink="OPR_AANC_CONSUMER.AEC_MIC_OUT_CONSUMER_IN" role="EPR_AANC_CONSUMER"/>
		    
</chain>
