@startuml

    object OPR_VAD
    OPR_VAD : id = CAP_ID_VAD
    object OPR_SPLITTER
    OPR_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = EB_CAP_ID_CVC_VA_2MIC
    OPR_VAD "IN(0)"<-- "OUT(CVC_2MIC_VA_OUTPUT_TERMINAL)" OPR_CVC_SEND
    OPR_SPLITTER "IN(0)"<-- "OUT(0)" OPR_VAD
    object EPR_VA_MIC_AEC_IN #lightgreen
    OPR_CVC_SEND "AEC_IN(0)" <-- EPR_VA_MIC_AEC_IN
    object EPR_VA_MIC_MIC1_IN #lightgreen
    OPR_CVC_SEND "MIC1_IN(1)" <-- EPR_VA_MIC_MIC1_IN
    object EPR_VA_MIC_MIC2_IN #lightgreen
    OPR_CVC_SEND "MIC2_IN(2)" <-- EPR_VA_MIC_MIC2_IN
    object EPR_VA_MIC_WUW_OUT #lightblue
    EPR_VA_MIC_WUW_OUT <-- "DETECTION_OUT(0)" OPR_SPLITTER
    object EPR_VA_MIC_ENCODE_OUT #lightblue
    EPR_VA_MIC_ENCODE_OUT <-- "CAPTURE_OUT(1)" OPR_SPLITTER
@enduml
