<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/">
    <folder name="capabilities">
@@@cap^begin@@@
        <folder name="@@@cap_name@@@">
            <file path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.c"/>
            <file path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_proc.asm"/>
            <file path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.h"/>
            <file path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_struct.h"/>
        </folder>@@@cap^end=
@@@
    </folder>
    <file path="../../build/config/config.MODIFY_@@@plib_name^U@@@_PREBUILT"/>
@@@cap^begin@@@
    <file path="../../build/config/config.MODIFY_DOWNLOAD_@@@cap_name^U@@@"/>
@@@cap^end=
@@@
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="CHIP_TYPE">qcc514x_qcc304x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_7120/kymera/output/streplus_rom_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            @@@cap^begin@@@
            <group name="@@@cap_name@@@" type="capability">
                <property name="CAP_NAME">@@@cap_name@@@</property>
                <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
            </group>
            @@@cap^end@@@
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="CHIP_TYPE">qcc514x_qcc304x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/streplus_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            @@@cap^begin@@@
            <group name="@@@cap_name@@@" type="capability">
                <property name="CAP_NAME">@@@cap_name@@@</property>
                <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
            </group>
            @@@cap^end@@@
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_kalsim_kalcmd2_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
    </configurations>
</project>
