############################################################################
# CONFIDENTIAL
#
# Copyright 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the downloadable GVA

#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
GVA

%list ALL_SRCDIRS
capabilities/wwe
capabilities/gva

%list ALL_INCDIRS
capabilities/wwe
capabilities/gva

%list CFG_LIBS
capabilities/gva/gva
capabilities/wwe/wwe

# Prebuilt library files (.a and .reloc) must be placed under
#
# \kalimba\kymera\lib_release\$(CONFIG)

%list PREBUILT_LIBS
libhotword_priv_lib.a
libgva_processing.a
